<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BuildingSectionView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="38"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbG-NI-urk">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="38"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n6z-q8-erT">
                            <rect key="frame" x="0.0" y="0.0" width="94" height="38"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="区域" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDd-G2-2HP">
                                    <rect key="frame" x="22.5" y="9.5" width="31" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.45490196078431372" green="0.45490196078431372" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="下拉" translatesAutoresizingMaskIntoConstraints="NO" id="UST-Ns-dvZ">
                                    <rect key="frame" x="62" y="17" width="6" height="3"/>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CHY-NQ-fi8" userLabel="分隔线">
                                    <rect key="frame" x="93" y="9" width="1" height="20"/>
                                    <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="Hog-Sy-y4N"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rw0-gA-dWs">
                                    <rect key="frame" x="0.0" y="0.0" width="94" height="38"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <action selector="tapButtonToShowHideFilter:" destination="iN0-l3-epB" eventType="touchUpInside" id="X90-0K-WMt"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UST-Ns-dvZ" secondAttribute="trailing" constant="5" id="3cs-yU-O8L"/>
                                <constraint firstItem="qDd-G2-2HP" firstAttribute="centerX" secondItem="n6z-q8-erT" secondAttribute="centerX" constant="-9" id="5WZ-Hm-xER"/>
                                <constraint firstItem="Rw0-gA-dWs" firstAttribute="leading" secondItem="n6z-q8-erT" secondAttribute="leading" id="7Lu-uR-1fK"/>
                                <constraint firstAttribute="bottom" secondItem="CHY-NQ-fi8" secondAttribute="bottom" constant="9" id="8ou-H0-83X"/>
                                <constraint firstItem="qDd-G2-2HP" firstAttribute="centerY" secondItem="n6z-q8-erT" secondAttribute="centerY" id="Ksm-dz-yTs"/>
                                <constraint firstAttribute="trailing" secondItem="Rw0-gA-dWs" secondAttribute="trailing" id="MTe-oN-YJt"/>
                                <constraint firstAttribute="trailing" secondItem="CHY-NQ-fi8" secondAttribute="trailing" id="TWT-tB-WAz"/>
                                <constraint firstItem="CHY-NQ-fi8" firstAttribute="top" secondItem="n6z-q8-erT" secondAttribute="top" constant="9" id="Xcr-en-7GZ"/>
                                <constraint firstItem="UST-Ns-dvZ" firstAttribute="leading" secondItem="qDd-G2-2HP" secondAttribute="trailing" constant="9" id="lYc-iq-T9l"/>
                                <constraint firstItem="UST-Ns-dvZ" firstAttribute="centerY" secondItem="qDd-G2-2HP" secondAttribute="centerY" id="qgn-R1-nND"/>
                                <constraint firstAttribute="bottom" secondItem="Rw0-gA-dWs" secondAttribute="bottom" id="uJ7-Mj-Egk"/>
                                <constraint firstItem="Rw0-gA-dWs" firstAttribute="top" secondItem="n6z-q8-erT" secondAttribute="top" id="zWc-nM-zEp"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vfR-dM-K8v">
                            <rect key="frame" x="94" y="0.0" width="94" height="38"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIQ-Ef-uaw">
                                    <rect key="frame" x="22.5" y="9.5" width="31" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.4549019608" green="0.4549019608" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="下拉" translatesAutoresizingMaskIntoConstraints="NO" id="VTJ-qG-P0l">
                                    <rect key="frame" x="62" y="17" width="6" height="3"/>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IAl-vI-EH0" userLabel="分隔线">
                                    <rect key="frame" x="93" y="9" width="1" height="20"/>
                                    <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="igo-gx-V2Y"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ddd-ZO-4kG">
                                    <rect key="frame" x="0.0" y="0.0" width="94" height="38"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <action selector="tapButtonToShowHideFilter:" destination="iN0-l3-epB" eventType="touchUpInside" id="Xjx-vR-icx"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Ddd-ZO-4kG" firstAttribute="leading" secondItem="vfR-dM-K8v" secondAttribute="leading" id="06V-ul-6Io"/>
                                <constraint firstItem="IAl-vI-EH0" firstAttribute="top" secondItem="vfR-dM-K8v" secondAttribute="top" constant="9" id="8Ad-S6-5Av"/>
                                <constraint firstItem="VTJ-qG-P0l" firstAttribute="centerY" secondItem="rIQ-Ef-uaw" secondAttribute="centerY" id="A86-PQ-2RC"/>
                                <constraint firstAttribute="bottom" secondItem="Ddd-ZO-4kG" secondAttribute="bottom" id="Iof-6K-CIi"/>
                                <constraint firstAttribute="trailing" secondItem="IAl-vI-EH0" secondAttribute="trailing" id="JOy-cV-DF7"/>
                                <constraint firstAttribute="bottom" secondItem="IAl-vI-EH0" secondAttribute="bottom" constant="9" id="QQh-Ey-O5Q"/>
                                <constraint firstItem="VTJ-qG-P0l" firstAttribute="leading" secondItem="rIQ-Ef-uaw" secondAttribute="trailing" constant="9" id="QYW-UP-gxA"/>
                                <constraint firstItem="Ddd-ZO-4kG" firstAttribute="top" secondItem="vfR-dM-K8v" secondAttribute="top" id="VJM-uc-BqF"/>
                                <constraint firstItem="rIQ-Ef-uaw" firstAttribute="centerY" secondItem="vfR-dM-K8v" secondAttribute="centerY" id="WD0-v6-TPC"/>
                                <constraint firstAttribute="trailing" secondItem="Ddd-ZO-4kG" secondAttribute="trailing" id="Yid-TF-ZHS"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VTJ-qG-P0l" secondAttribute="trailing" constant="5" id="k59-EB-4Zh"/>
                                <constraint firstItem="rIQ-Ef-uaw" firstAttribute="centerX" secondItem="vfR-dM-K8v" secondAttribute="centerX" constant="-9" id="usD-w3-iGb"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZy-9K-P2H">
                            <rect key="frame" x="188" y="0.0" width="94" height="38"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OW3-AZ-UkC">
                                    <rect key="frame" x="22.5" y="9.5" width="31" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.4549019608" green="0.4549019608" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="下拉" translatesAutoresizingMaskIntoConstraints="NO" id="DNw-1P-qHt">
                                    <rect key="frame" x="62" y="17" width="6" height="3"/>
                                </imageView>
                                <button opaque="NO" tag="1002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="283-rB-q5s">
                                    <rect key="frame" x="0.0" y="0.0" width="94" height="38"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <action selector="tapButtonToShowHideFilter:" destination="iN0-l3-epB" eventType="touchUpInside" id="caj-g0-nBP"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="DNw-1P-qHt" firstAttribute="leading" secondItem="OW3-AZ-UkC" secondAttribute="trailing" constant="9" id="5jh-f6-MSC"/>
                                <constraint firstAttribute="bottom" secondItem="283-rB-q5s" secondAttribute="bottom" id="6t2-gu-9tm"/>
                                <constraint firstAttribute="trailing" secondItem="283-rB-q5s" secondAttribute="trailing" id="GBf-da-bE4"/>
                                <constraint firstItem="OW3-AZ-UkC" firstAttribute="centerY" secondItem="HZy-9K-P2H" secondAttribute="centerY" id="HgU-h6-bR0"/>
                                <constraint firstItem="DNw-1P-qHt" firstAttribute="centerY" secondItem="OW3-AZ-UkC" secondAttribute="centerY" id="IqH-mU-5zi"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DNw-1P-qHt" secondAttribute="trailing" constant="5" id="ZlD-I6-ng9"/>
                                <constraint firstItem="OW3-AZ-UkC" firstAttribute="centerX" secondItem="HZy-9K-P2H" secondAttribute="centerX" constant="-9" id="cEb-6q-sDv"/>
                                <constraint firstItem="283-rB-q5s" firstAttribute="leading" secondItem="HZy-9K-P2H" secondAttribute="leading" id="isx-x1-DN7"/>
                                <constraint firstItem="283-rB-q5s" firstAttribute="top" secondItem="HZy-9K-P2H" secondAttribute="top" id="u2G-tx-giy"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Doq-92-CpV">
                            <rect key="frame" x="281" y="0.0" width="94" height="38"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="knD-k5-e45" userLabel="分隔线">
                                    <rect key="frame" x="0.0" y="9" width="1" height="20"/>
                                    <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="jDo-9k-6xW"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="距离" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzn-ex-E7e">
                                    <rect key="frame" x="22.5" y="9.5" width="31" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.4549019608" green="0.4549019608" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="下拉" translatesAutoresizingMaskIntoConstraints="NO" id="17L-ml-pGZ">
                                    <rect key="frame" x="62" y="17" width="6" height="3"/>
                                </imageView>
                                <button opaque="NO" tag="1003" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6a0-Pp-pBF">
                                    <rect key="frame" x="0.0" y="0.0" width="94" height="38"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <action selector="tapButtonToShowHideFilter:" destination="iN0-l3-epB" eventType="touchUpInside" id="Wih-FO-87o"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="nzn-ex-E7e" firstAttribute="centerX" secondItem="Doq-92-CpV" secondAttribute="centerX" constant="-9" id="0Im-1I-wxj"/>
                                <constraint firstAttribute="trailing" secondItem="6a0-Pp-pBF" secondAttribute="trailing" id="2sG-L8-Ggl"/>
                                <constraint firstItem="6a0-Pp-pBF" firstAttribute="top" secondItem="Doq-92-CpV" secondAttribute="top" id="4ck-lw-wT2"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="17L-ml-pGZ" secondAttribute="trailing" constant="5" id="5dc-DG-s85"/>
                                <constraint firstItem="nzn-ex-E7e" firstAttribute="centerY" secondItem="Doq-92-CpV" secondAttribute="centerY" id="IPi-HN-Be2"/>
                                <constraint firstItem="6a0-Pp-pBF" firstAttribute="leading" secondItem="Doq-92-CpV" secondAttribute="leading" id="Sem-rW-qQk"/>
                                <constraint firstItem="knD-k5-e45" firstAttribute="top" secondItem="Doq-92-CpV" secondAttribute="top" constant="9" id="aCF-Cp-hhX"/>
                                <constraint firstAttribute="bottom" secondItem="6a0-Pp-pBF" secondAttribute="bottom" id="buq-4x-s6v"/>
                                <constraint firstItem="17L-ml-pGZ" firstAttribute="centerY" secondItem="nzn-ex-E7e" secondAttribute="centerY" id="hXO-8U-ryY"/>
                                <constraint firstItem="17L-ml-pGZ" firstAttribute="leading" secondItem="nzn-ex-E7e" secondAttribute="trailing" constant="9" id="mOt-DQ-UIw"/>
                                <constraint firstAttribute="bottom" secondItem="knD-k5-e45" secondAttribute="bottom" constant="9" id="uWk-9O-ZGo"/>
                                <constraint firstItem="knD-k5-e45" firstAttribute="leading" secondItem="Doq-92-CpV" secondAttribute="leading" id="ypi-LJ-FL2"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p9i-Kq-6ha" userLabel="顶部线">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                            <color key="backgroundColor" red="0.88627450980392153" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="czu-iK-VG9"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MU6-Tj-5NH" userLabel="底部线">
                            <rect key="frame" x="0.0" y="37" width="375" height="1"/>
                            <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="pjc-EO-zN6"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="vfR-dM-K8v" firstAttribute="width" secondItem="n6z-q8-erT" secondAttribute="width" id="1S0-4B-8eV"/>
                        <constraint firstItem="p9i-Kq-6ha" firstAttribute="top" secondItem="fbG-NI-urk" secondAttribute="top" id="7vt-Uu-wPl"/>
                        <constraint firstItem="vfR-dM-K8v" firstAttribute="top" secondItem="fbG-NI-urk" secondAttribute="top" id="9QK-6c-5Yg"/>
                        <constraint firstItem="HZy-9K-P2H" firstAttribute="leading" secondItem="vfR-dM-K8v" secondAttribute="trailing" id="AzU-dV-0Ad"/>
                        <constraint firstAttribute="bottom" secondItem="Doq-92-CpV" secondAttribute="bottom" id="Bxm-O0-aZq"/>
                        <constraint firstAttribute="bottom" secondItem="n6z-q8-erT" secondAttribute="bottom" id="HKB-gL-pue"/>
                        <constraint firstItem="n6z-q8-erT" firstAttribute="top" secondItem="fbG-NI-urk" secondAttribute="top" id="Iqy-gT-zsX"/>
                        <constraint firstItem="p9i-Kq-6ha" firstAttribute="leading" secondItem="fbG-NI-urk" secondAttribute="leading" id="JnH-m4-bNb"/>
                        <constraint firstItem="n6z-q8-erT" firstAttribute="width" secondItem="fbG-NI-urk" secondAttribute="width" multiplier="1/4" id="Jw2-cm-Cda"/>
                        <constraint firstItem="Doq-92-CpV" firstAttribute="top" secondItem="fbG-NI-urk" secondAttribute="top" id="L2H-Px-HGm"/>
                        <constraint firstAttribute="trailing" secondItem="MU6-Tj-5NH" secondAttribute="trailing" id="Me4-tD-82l"/>
                        <constraint firstItem="HZy-9K-P2H" firstAttribute="top" secondItem="fbG-NI-urk" secondAttribute="top" id="RdR-Fs-BAl"/>
                        <constraint firstItem="HZy-9K-P2H" firstAttribute="width" secondItem="vfR-dM-K8v" secondAttribute="width" id="V5Z-hs-zdt"/>
                        <constraint firstAttribute="bottom" secondItem="HZy-9K-P2H" secondAttribute="bottom" id="VgI-2a-Jkg"/>
                        <constraint firstAttribute="bottom" secondItem="MU6-Tj-5NH" secondAttribute="bottom" id="Vsa-kG-BnJ"/>
                        <constraint firstItem="vfR-dM-K8v" firstAttribute="leading" secondItem="n6z-q8-erT" secondAttribute="trailing" id="hIH-Na-81R"/>
                        <constraint firstItem="Doq-92-CpV" firstAttribute="width" secondItem="HZy-9K-P2H" secondAttribute="width" id="iCh-mL-JBX"/>
                        <constraint firstAttribute="trailing" secondItem="p9i-Kq-6ha" secondAttribute="trailing" id="kE3-Yd-EAz"/>
                        <constraint firstItem="MU6-Tj-5NH" firstAttribute="leading" secondItem="fbG-NI-urk" secondAttribute="leading" id="rsd-dj-9Vo"/>
                        <constraint firstAttribute="trailing" secondItem="Doq-92-CpV" secondAttribute="trailing" id="sZM-U7-srJ"/>
                        <constraint firstItem="n6z-q8-erT" firstAttribute="leading" secondItem="fbG-NI-urk" secondAttribute="leading" id="vQd-Kr-V2H"/>
                        <constraint firstAttribute="bottom" secondItem="vfR-dM-K8v" secondAttribute="bottom" id="wBl-wt-hzh"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="fbG-NI-urk" secondAttribute="trailing" id="6Gn-Kq-XSh"/>
                <constraint firstItem="fbG-NI-urk" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Awk-Ez-L7g"/>
                <constraint firstItem="fbG-NI-urk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="GJR-7a-8Oh"/>
                <constraint firstAttribute="bottom" secondItem="fbG-NI-urk" secondAttribute="bottom" id="V34-R7-s6c"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outletCollection property="buttonArray" destination="Rw0-gA-dWs" id="cCM-el-Y2Z"/>
                <outletCollection property="buttonArray" destination="Ddd-ZO-4kG" id="1lI-or-3mz"/>
                <outletCollection property="buttonArray" destination="283-rB-q5s" id="q4Y-Zu-Q52"/>
                <outletCollection property="buttonArray" destination="6a0-Pp-pBF" id="nKe-m6-abs"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="39"/>
        </view>
    </objects>
    <resources>
        <image name="下拉" width="6" height="3"/>
    </resources>
</document>
