<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AuthIdentityController">
            <connections>
                <outlet property="btnEnsure" destination="c0d-nk-sjc" id="VpN-wa-5ly"/>
                <outlet property="footView" destination="muI-t6-OXB" id="BXu-JN-chX"/>
                <outlet property="tableView" destination="ZyP-4x-xH2" id="D7y-eF-809"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZyP-4x-xH2">
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="ZiY-ub-z89"/>
                        <outlet property="delegate" destination="-1" id="dYp-Tw-7Td"/>
                    </connections>
                </tableView>
            </subviews>
            <constraints>
                <constraint firstItem="ZyP-4x-xH2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Zbz-op-9Ac"/>
                <constraint firstAttribute="bottom" secondItem="ZyP-4x-xH2" secondAttribute="bottom" id="Zvm-g2-lSo"/>
                <constraint firstItem="ZyP-4x-xH2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="u8Y-DX-daq"/>
                <constraint firstAttribute="trailing" secondItem="ZyP-4x-xH2" secondAttribute="trailing" id="yI7-oS-uJc"/>
            </constraints>
        </view>
        <view contentMode="scaleToFill" id="muI-t6-OXB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="131"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0d-nk-sjc">
                    <color key="backgroundColor" red="1" green="0.29803921570000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="保存">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="c0d-nk-sjc" firstAttribute="centerX" secondItem="muI-t6-OXB" secondAttribute="centerX" id="Ckj-ae-RuK"/>
                <constraint firstAttribute="bottom" secondItem="c0d-nk-sjc" secondAttribute="bottom" constant="20" id="Lo6-LK-vBR"/>
                <constraint firstItem="c0d-nk-sjc" firstAttribute="leading" secondItem="muI-t6-OXB" secondAttribute="leading" constant="10" id="TUs-QF-Q5e"/>
                <constraint firstItem="c0d-nk-sjc" firstAttribute="top" secondItem="muI-t6-OXB" secondAttribute="top" constant="62" id="kLB-M1-82n"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
