<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MeController">
            <connections>
                <outlet property="tableView" destination="fUw-BI-CSP" id="hCt-sp-XuD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="fUw-BI-CSP">
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="667" id="Blf-tG-BtB"/>
                    </constraints>
                    <color key="separatorColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="fgh-UV-uA7"/>
                        <outlet property="delegate" destination="-1" id="HIM-Xg-kpQ"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="fUw-BI-CSP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="47d-w6-tLl"/>
                <constraint firstItem="fUw-BI-CSP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="jci-a8-n7N"/>
                <constraint firstAttribute="trailing" secondItem="fUw-BI-CSP" secondAttribute="trailing" id="u4n-sa-r8o"/>
            </constraints>
            <point key="canvasLocation" x="43" y="98"/>
        </view>
    </objects>
</document>
