<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyInfoController">
            <connections>
                <outlet property="btnLogout" destination="wYl-Ru-1EV" id="LIF-sd-5iA"/>
                <outlet property="footView" destination="fuq-zW-d85" id="O2L-ec-6Sj"/>
                <outlet property="tableView" destination="3px-Sv-U5M" id="b2G-dj-aw5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="3px-Sv-U5M">
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="w7n-eA-vu6"/>
                        <outlet property="delegate" destination="-1" id="EsH-3J-a6f"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="3px-Sv-U5M" secondAttribute="bottom" id="8Z0-Pa-kzf"/>
                <constraint firstItem="3px-Sv-U5M" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="DhS-dA-HtR"/>
                <constraint firstItem="3px-Sv-U5M" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Sy2-JQ-FK9"/>
                <constraint firstAttribute="trailing" secondItem="3px-Sv-U5M" secondAttribute="trailing" id="tQo-gm-bz3"/>
            </constraints>
        </view>
        <view contentMode="scaleToFill" id="fuq-zW-d85">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYl-Ru-1EV">
                    <color key="backgroundColor" red="1" green="0.29803921568627451" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="退出">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="wYl-Ru-1EV" firstAttribute="top" secondItem="fuq-zW-d85" secondAttribute="top" constant="51" id="0eD-hp-L96"/>
                <constraint firstAttribute="bottom" secondItem="wYl-Ru-1EV" secondAttribute="bottom" id="YFI-sV-tdi"/>
                <constraint firstItem="wYl-Ru-1EV" firstAttribute="leading" secondItem="fuq-zW-d85" secondAttribute="leading" constant="10" id="kWl-ia-sfe"/>
                <constraint firstItem="wYl-Ru-1EV" firstAttribute="centerX" secondItem="fuq-zW-d85" secondAttribute="centerX" id="zCB-dK-aOw"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
