<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FindPassWordController">
            <connections>
                <outlet property="againPassWordTextField" destination="qMU-f5-ZMS" id="6tp-55-pBc"/>
                <outlet property="codeTextField" destination="6T6-Ok-vnm" id="rKJ-Fv-gHQ"/>
                <outlet property="passWordTextField" destination="4yh-1S-WEF" id="P59-gB-7ES"/>
                <outlet property="phoneTextField" destination="gfU-4N-boX" id="bbK-z5-QyZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qsw-IG-Ryz">
                    <rect key="frame" x="26" y="63" width="46" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gfU-4N-boX">
                    <rect key="frame" x="72" y="64" width="190" height="17"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U86-fa-si4">
                    <rect key="frame" x="272" y="58" width="77" height="29"/>
                    <color key="backgroundColor" red="1" green="0.29803921570000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="77" id="HPq-wt-ojZ"/>
                        <constraint firstAttribute="height" constant="29" id="Za4-O2-oW9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="获取验证码">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="getVerificationCode:" destination="-1" eventType="touchUpInside" id="Rea-tP-RYS"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2iJ-jY-8Qy" userLabel="分隔线">
                    <rect key="frame" x="26" y="94" width="323" height="1"/>
                    <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="oN4-a9-MuB"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCo-Kr-NKF">
                    <rect key="frame" x="26" y="172" width="61.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6T6-Ok-vnm">
                    <rect key="frame" x="87.5" y="173" width="261.5" height="17"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nBb-4g-d5v" userLabel="分隔线">
                    <rect key="frame" x="26" y="203" width="323" height="1"/>
                    <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Jrh-cj-JXf"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjT-sL-EuN">
                    <rect key="frame" x="26" y="281" width="46" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4yh-1S-WEF">
                    <rect key="frame" x="72" y="281" width="263" height="17"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJd-JR-cw6">
                    <rect key="frame" x="335" y="279" width="14" height="22"/>
                    <state key="normal" image="不看">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="看"/>
                    <connections>
                        <action selector="showHidePassWord:" destination="-1" eventType="touchUpInside" id="MuH-e6-tS0"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vcL-0i-Ox2" userLabel="分隔线">
                    <rect key="frame" x="26" y="312" width="323" height="1"/>
                    <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="5EY-bg-afK"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6~16位字母或数字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4E9-A5-Cau">
                    <rect key="frame" x="248" y="319" width="101.5" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.4549019608" green="0.4549019608" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认新密码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hmd-ei-AAA">
                    <rect key="frame" x="26" y="390" width="92" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qMU-f5-ZMS">
                    <rect key="frame" x="118" y="390" width="217" height="17"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVa-Nf-Bwy">
                    <rect key="frame" x="335" y="388" width="14" height="22"/>
                    <state key="normal" image="不看">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="看"/>
                    <connections>
                        <action selector="showHidePassWord:" destination="-1" eventType="touchUpInside" id="hV9-r5-P7Z"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6~16位字母或数字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7h-il-Sci">
                    <rect key="frame" x="248" y="428" width="101.5" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.4549019608" green="0.4549019608" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T9f-fh-cRr" userLabel="分隔线">
                    <rect key="frame" x="26" y="421" width="323" height="1"/>
                    <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="LfV-9Z-hzY"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="za9-aY-6Xi">
                    <rect key="frame" x="34" y="502.5" width="307" height="50"/>
                    <color key="backgroundColor" red="1" green="0.29803921570000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Oub-xl-zov"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="确定">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="commit:" destination="-1" eventType="touchUpInside" id="rqj-Va-Whp"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="za9-aY-6Xi" secondAttribute="trailing" constant="34" id="0Dj-WC-u4r"/>
                <constraint firstItem="BCo-Kr-NKF" firstAttribute="leading" secondItem="Qsw-IG-Ryz" secondAttribute="leading" id="19n-6c-Jf4"/>
                <constraint firstItem="2iJ-jY-8Qy" firstAttribute="top" secondItem="Qsw-IG-Ryz" secondAttribute="bottom" constant="13" id="1v6-Zq-4dO"/>
                <constraint firstItem="za9-aY-6Xi" firstAttribute="top" secondItem="s7h-il-Sci" secondAttribute="bottom" constant="60" id="34H-az-HSm"/>
                <constraint firstItem="gJd-JR-cw6" firstAttribute="leading" secondItem="4yh-1S-WEF" secondAttribute="trailing" id="78A-cc-Uba"/>
                <constraint firstItem="hVa-Nf-Bwy" firstAttribute="trailing" secondItem="gJd-JR-cw6" secondAttribute="trailing" id="AUM-pf-u0R"/>
                <constraint firstItem="T9f-fh-cRr" firstAttribute="trailing" secondItem="hVa-Nf-Bwy" secondAttribute="trailing" id="AaH-w2-yv0"/>
                <constraint firstItem="4E9-A5-Cau" firstAttribute="top" secondItem="vcL-0i-Ox2" secondAttribute="bottom" constant="6" id="AyN-9t-Ibg"/>
                <constraint firstItem="vcL-0i-Ox2" firstAttribute="top" secondItem="fjT-sL-EuN" secondAttribute="bottom" constant="13" id="DLI-Gs-iwA"/>
                <constraint firstItem="Qsw-IG-Ryz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="26" id="Fp1-wy-dRZ"/>
                <constraint firstItem="hVa-Nf-Bwy" firstAttribute="centerY" secondItem="Hmd-ei-AAA" secondAttribute="centerY" id="GoG-Rb-V82"/>
                <constraint firstItem="vcL-0i-Ox2" firstAttribute="trailing" secondItem="gJd-JR-cw6" secondAttribute="trailing" id="IMS-By-WbC"/>
                <constraint firstItem="gJd-JR-cw6" firstAttribute="trailing" secondItem="nBb-4g-d5v" secondAttribute="trailing" id="NFE-RT-pva"/>
                <constraint firstItem="fjT-sL-EuN" firstAttribute="top" secondItem="nBb-4g-d5v" secondAttribute="bottom" constant="77" id="Naw-2a-Jla"/>
                <constraint firstItem="4E9-A5-Cau" firstAttribute="trailing" secondItem="vcL-0i-Ox2" secondAttribute="trailing" id="O7u-nF-TmC"/>
                <constraint firstItem="za9-aY-6Xi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="34" id="OTw-kg-pHm"/>
                <constraint firstItem="qMU-f5-ZMS" firstAttribute="leading" secondItem="Hmd-ei-AAA" secondAttribute="trailing" id="PcP-tV-CiG"/>
                <constraint firstItem="Hmd-ei-AAA" firstAttribute="top" secondItem="vcL-0i-Ox2" secondAttribute="bottom" constant="77" id="Qr6-Yg-y7u"/>
                <constraint firstItem="Hmd-ei-AAA" firstAttribute="leading" secondItem="fjT-sL-EuN" secondAttribute="leading" id="S5F-Bd-1Pf"/>
                <constraint firstItem="nBb-4g-d5v" firstAttribute="trailing" secondItem="6T6-Ok-vnm" secondAttribute="trailing" id="SgP-AW-rOc"/>
                <constraint firstItem="s7h-il-Sci" firstAttribute="top" secondItem="T9f-fh-cRr" secondAttribute="bottom" constant="6" id="W9p-tb-Hcc"/>
                <constraint firstItem="U86-fa-si4" firstAttribute="centerY" secondItem="Qsw-IG-Ryz" secondAttribute="centerY" id="WJT-xX-7P0"/>
                <constraint firstItem="gJd-JR-cw6" firstAttribute="centerY" secondItem="fjT-sL-EuN" secondAttribute="centerY" id="WMj-y0-PtW"/>
                <constraint firstItem="T9f-fh-cRr" firstAttribute="top" secondItem="Hmd-ei-AAA" secondAttribute="bottom" constant="13" id="WPK-20-bjM"/>
                <constraint firstItem="4yh-1S-WEF" firstAttribute="centerY" secondItem="fjT-sL-EuN" secondAttribute="centerY" id="Way-eW-fZV"/>
                <constraint firstItem="2iJ-jY-8Qy" firstAttribute="leading" secondItem="Qsw-IG-Ryz" secondAttribute="leading" id="Wgh-9Q-s88"/>
                <constraint firstItem="6T6-Ok-vnm" firstAttribute="trailing" secondItem="2iJ-jY-8Qy" secondAttribute="trailing" id="Z4U-xx-Ism"/>
                <constraint firstItem="6T6-Ok-vnm" firstAttribute="leading" secondItem="BCo-Kr-NKF" secondAttribute="trailing" id="asn-Ig-OQC"/>
                <constraint firstItem="fjT-sL-EuN" firstAttribute="leading" secondItem="BCo-Kr-NKF" secondAttribute="leading" id="c2p-mp-f8u"/>
                <constraint firstItem="2iJ-jY-8Qy" firstAttribute="trailing" secondItem="U86-fa-si4" secondAttribute="trailing" id="dlT-oe-jkb"/>
                <constraint firstItem="qMU-f5-ZMS" firstAttribute="centerY" secondItem="Hmd-ei-AAA" secondAttribute="centerY" id="g0r-pr-d6c"/>
                <constraint firstItem="hVa-Nf-Bwy" firstAttribute="leading" secondItem="qMU-f5-ZMS" secondAttribute="trailing" id="he6-Or-n3Z"/>
                <constraint firstAttribute="trailing" secondItem="U86-fa-si4" secondAttribute="trailing" constant="26" id="hv9-Dv-BYw"/>
                <constraint firstItem="gfU-4N-boX" firstAttribute="centerY" secondItem="Qsw-IG-Ryz" secondAttribute="centerY" id="iHd-Lu-S68"/>
                <constraint firstItem="6T6-Ok-vnm" firstAttribute="centerY" secondItem="BCo-Kr-NKF" secondAttribute="centerY" id="m9p-3p-Al1"/>
                <constraint firstItem="gfU-4N-boX" firstAttribute="leading" secondItem="Qsw-IG-Ryz" secondAttribute="trailing" id="odZ-Mr-k8I"/>
                <constraint firstItem="T9f-fh-cRr" firstAttribute="leading" secondItem="Hmd-ei-AAA" secondAttribute="leading" id="p2v-l9-AUA"/>
                <constraint firstItem="vcL-0i-Ox2" firstAttribute="leading" secondItem="fjT-sL-EuN" secondAttribute="leading" id="pGR-C0-DyZ"/>
                <constraint firstItem="nBb-4g-d5v" firstAttribute="top" secondItem="BCo-Kr-NKF" secondAttribute="bottom" constant="13" id="qa8-ux-S4t"/>
                <constraint firstItem="4yh-1S-WEF" firstAttribute="leading" secondItem="fjT-sL-EuN" secondAttribute="trailing" id="sKZ-uR-BWC"/>
                <constraint firstItem="Qsw-IG-Ryz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="63" id="sTL-Va-eAi"/>
                <constraint firstItem="BCo-Kr-NKF" firstAttribute="top" secondItem="2iJ-jY-8Qy" secondAttribute="bottom" constant="77" id="sf3-7J-J5T"/>
                <constraint firstItem="nBb-4g-d5v" firstAttribute="leading" secondItem="BCo-Kr-NKF" secondAttribute="leading" id="sok-bT-b32"/>
                <constraint firstItem="U86-fa-si4" firstAttribute="leading" secondItem="gfU-4N-boX" secondAttribute="trailing" constant="10" id="wRv-Ol-p6j"/>
                <constraint firstItem="s7h-il-Sci" firstAttribute="trailing" secondItem="T9f-fh-cRr" secondAttribute="trailing" id="wtV-Mj-3gG"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="不看" width="14" height="11"/>
        <image name="看" width="14" height="10"/>
    </resources>
</document>
