<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FindPassWordController">
            <connections>
                <outlet property="againPassWordTextField" destination="EYn-I0-VtL" id="uR2-q6-FMO"/>
                <outlet property="codeTextField" destination="qgw-gK-uei" id="Bqe-kg-pIL"/>
                <outlet property="passWordTextField" destination="kVg-Te-3HJ" id="8Fd-aE-ZUZ"/>
                <outlet property="phoneTextField" destination="DvY-Mm-2fW" id="Od4-OD-Wcu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vqr-jO-Oiu">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zQk-rh-kgX">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="562.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCA-jx-7PO">
                                    <rect key="frame" x="26" y="63" width="46" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DvY-Mm-2fW">
                                    <rect key="frame" x="72" y="64" width="190" height="17"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1AA-o8-5Aj">
                                    <rect key="frame" x="272" y="58" width="77" height="29"/>
                                    <color key="backgroundColor" red="1" green="0.29803921570000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="29" id="I0c-ee-I9i"/>
                                        <constraint firstAttribute="width" constant="77" id="lZ2-Cb-IdJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" title="获取验证码">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="getVerificationCode:" destination="-1" eventType="touchUpInside" id="s5x-AG-Yx5"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRf-Ro-zd7" userLabel="分隔线">
                                    <rect key="frame" x="26" y="94" width="323" height="1"/>
                                    <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Gwv-kN-6yI"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9L-HO-aMO">
                                    <rect key="frame" x="26" y="172" width="61.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qgw-gK-uei">
                                    <rect key="frame" x="87.5" y="173" width="261.5" height="17"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jqY-QD-Nir" userLabel="分隔线">
                                    <rect key="frame" x="26" y="203" width="323" height="1"/>
                                    <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="MM4-oP-MMy"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8TH-fp-gTq">
                                    <rect key="frame" x="26" y="281" width="46" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kVg-Te-3HJ">
                                    <rect key="frame" x="72" y="281" width="263" height="17"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                                <button opaque="NO" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZL-sZ-V5j">
                                    <rect key="frame" x="335" y="279" width="14" height="22"/>
                                    <state key="normal" image="不看">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" image="看"/>
                                    <connections>
                                        <action selector="showHidePassWord:" destination="-1" eventType="touchUpInside" id="Ksq-OF-DXW"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6oU-5l-mf6" userLabel="分隔线">
                                    <rect key="frame" x="26" y="312" width="323" height="1"/>
                                    <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="u5A-r6-9LZ"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6~16位字母或数字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ia2-WJ-T5W">
                                    <rect key="frame" x="248" y="319" width="101.5" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.4549019608" green="0.4549019608" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认新密码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gse-7P-6u9">
                                    <rect key="frame" x="26" y="390" width="92" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EYn-I0-VtL">
                                    <rect key="frame" x="118" y="390" width="217" height="17"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                                <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRo-MU-Ztd">
                                    <rect key="frame" x="335" y="388" width="14" height="22"/>
                                    <state key="normal" image="不看">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" image="看"/>
                                    <connections>
                                        <action selector="showHidePassWord:" destination="-1" eventType="touchUpInside" id="hDB-BD-W8C"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6~16位字母或数字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yoq-MN-ZAo">
                                    <rect key="frame" x="248" y="428" width="101.5" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.4549019608" green="0.4549019608" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HOr-va-oYX" userLabel="分隔线">
                                    <rect key="frame" x="26" y="421" width="323" height="1"/>
                                    <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="UKc-JT-qHz"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zRi-x2-znm">
                                    <rect key="frame" x="34" y="502.5" width="307" height="50"/>
                                    <color key="backgroundColor" red="1" green="0.29803921570000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="YyO-na-YaA"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="确定">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="commit:" destination="-1" eventType="touchUpInside" id="S0F-C3-VLA"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="qgw-gK-uei" firstAttribute="leading" secondItem="e9L-HO-aMO" secondAttribute="trailing" id="4Zw-uJ-s78"/>
                                <constraint firstItem="jqY-QD-Nir" firstAttribute="top" secondItem="e9L-HO-aMO" secondAttribute="bottom" constant="13" id="72k-fx-sBY"/>
                                <constraint firstItem="EZL-sZ-V5j" firstAttribute="trailing" secondItem="jqY-QD-Nir" secondAttribute="trailing" id="7r2-gP-wwK"/>
                                <constraint firstItem="e9L-HO-aMO" firstAttribute="top" secondItem="hRf-Ro-zd7" secondAttribute="bottom" constant="77" id="8Qx-1H-aga"/>
                                <constraint firstItem="jqY-QD-Nir" firstAttribute="trailing" secondItem="qgw-gK-uei" secondAttribute="trailing" id="9h8-Bo-onb"/>
                                <constraint firstItem="pRo-MU-Ztd" firstAttribute="leading" secondItem="EYn-I0-VtL" secondAttribute="trailing" id="C9l-wE-Ygl"/>
                                <constraint firstItem="1AA-o8-5Aj" firstAttribute="centerY" secondItem="bCA-jx-7PO" secondAttribute="centerY" id="CDU-l5-b84"/>
                                <constraint firstItem="pRo-MU-Ztd" firstAttribute="trailing" secondItem="EZL-sZ-V5j" secondAttribute="trailing" id="D91-IH-UCk"/>
                                <constraint firstItem="Yoq-MN-ZAo" firstAttribute="top" secondItem="HOr-va-oYX" secondAttribute="bottom" constant="6" id="FSz-dh-etC"/>
                                <constraint firstItem="Gse-7P-6u9" firstAttribute="top" secondItem="6oU-5l-mf6" secondAttribute="bottom" constant="77" id="Fhr-Qv-x8W"/>
                                <constraint firstItem="bCA-jx-7PO" firstAttribute="top" secondItem="zQk-rh-kgX" secondAttribute="top" constant="63" id="G32-gZ-Ncd"/>
                                <constraint firstItem="EZL-sZ-V5j" firstAttribute="centerY" secondItem="8TH-fp-gTq" secondAttribute="centerY" id="Icu-IR-Kv0"/>
                                <constraint firstItem="ia2-WJ-T5W" firstAttribute="top" secondItem="6oU-5l-mf6" secondAttribute="bottom" constant="6" id="Ih2-2S-KIo"/>
                                <constraint firstItem="EYn-I0-VtL" firstAttribute="leading" secondItem="Gse-7P-6u9" secondAttribute="trailing" id="LkJ-HN-YBh"/>
                                <constraint firstItem="HOr-va-oYX" firstAttribute="top" secondItem="Gse-7P-6u9" secondAttribute="bottom" constant="13" id="PpA-Zq-Tgv"/>
                                <constraint firstItem="EYn-I0-VtL" firstAttribute="centerY" secondItem="Gse-7P-6u9" secondAttribute="centerY" id="QCb-y2-ebw"/>
                                <constraint firstItem="HOr-va-oYX" firstAttribute="trailing" secondItem="pRo-MU-Ztd" secondAttribute="trailing" id="Quy-k1-2p6"/>
                                <constraint firstItem="jqY-QD-Nir" firstAttribute="leading" secondItem="e9L-HO-aMO" secondAttribute="leading" id="Rxn-cq-SII"/>
                                <constraint firstItem="EZL-sZ-V5j" firstAttribute="leading" secondItem="kVg-Te-3HJ" secondAttribute="trailing" id="S1f-5B-oAm"/>
                                <constraint firstItem="DvY-Mm-2fW" firstAttribute="leading" secondItem="bCA-jx-7PO" secondAttribute="trailing" id="VXT-wS-pJE"/>
                                <constraint firstItem="8TH-fp-gTq" firstAttribute="top" secondItem="jqY-QD-Nir" secondAttribute="bottom" constant="77" id="W5v-iv-Dko"/>
                                <constraint firstItem="qgw-gK-uei" firstAttribute="centerY" secondItem="e9L-HO-aMO" secondAttribute="centerY" id="WS1-W9-wBD"/>
                                <constraint firstItem="bCA-jx-7PO" firstAttribute="leading" secondItem="zQk-rh-kgX" secondAttribute="leading" constant="26" id="XIN-wH-lZe"/>
                                <constraint firstItem="kVg-Te-3HJ" firstAttribute="leading" secondItem="8TH-fp-gTq" secondAttribute="trailing" id="bJl-bO-Uz1"/>
                                <constraint firstItem="6oU-5l-mf6" firstAttribute="trailing" secondItem="EZL-sZ-V5j" secondAttribute="trailing" id="c9e-cr-M08"/>
                                <constraint firstItem="e9L-HO-aMO" firstAttribute="leading" secondItem="bCA-jx-7PO" secondAttribute="leading" id="cGa-4k-MtF"/>
                                <constraint firstItem="zRi-x2-znm" firstAttribute="leading" secondItem="zQk-rh-kgX" secondAttribute="leading" constant="34" id="cNF-nQ-Ms0"/>
                                <constraint firstItem="pRo-MU-Ztd" firstAttribute="centerY" secondItem="Gse-7P-6u9" secondAttribute="centerY" id="dfU-Jn-atZ"/>
                                <constraint firstItem="1AA-o8-5Aj" firstAttribute="leading" secondItem="DvY-Mm-2fW" secondAttribute="trailing" constant="10" id="erC-eg-ZnE"/>
                                <constraint firstItem="8TH-fp-gTq" firstAttribute="leading" secondItem="e9L-HO-aMO" secondAttribute="leading" id="g4u-Lp-rpD"/>
                                <constraint firstAttribute="trailing" secondItem="zRi-x2-znm" secondAttribute="trailing" constant="34" id="kXB-t7-a77"/>
                                <constraint firstItem="zRi-x2-znm" firstAttribute="top" secondItem="Yoq-MN-ZAo" secondAttribute="bottom" constant="60" id="lqP-Sv-FCI"/>
                                <constraint firstItem="Yoq-MN-ZAo" firstAttribute="trailing" secondItem="HOr-va-oYX" secondAttribute="trailing" id="oHb-hV-Dd1"/>
                                <constraint firstAttribute="bottom" secondItem="zRi-x2-znm" secondAttribute="bottom" constant="10" id="oeb-iv-W87"/>
                                <constraint firstItem="hRf-Ro-zd7" firstAttribute="top" secondItem="bCA-jx-7PO" secondAttribute="bottom" constant="13" id="p4V-qD-zR8"/>
                                <constraint firstItem="6oU-5l-mf6" firstAttribute="top" secondItem="8TH-fp-gTq" secondAttribute="bottom" constant="13" id="r7k-dp-wha"/>
                                <constraint firstItem="hRf-Ro-zd7" firstAttribute="leading" secondItem="bCA-jx-7PO" secondAttribute="leading" id="rVL-vQ-aI1"/>
                                <constraint firstItem="hRf-Ro-zd7" firstAttribute="trailing" secondItem="1AA-o8-5Aj" secondAttribute="trailing" id="rjV-7K-3lN"/>
                                <constraint firstItem="ia2-WJ-T5W" firstAttribute="trailing" secondItem="6oU-5l-mf6" secondAttribute="trailing" id="sri-6T-WT5"/>
                                <constraint firstItem="Gse-7P-6u9" firstAttribute="leading" secondItem="8TH-fp-gTq" secondAttribute="leading" id="ti7-UK-1KN"/>
                                <constraint firstItem="qgw-gK-uei" firstAttribute="trailing" secondItem="hRf-Ro-zd7" secondAttribute="trailing" id="ulb-Wq-un9"/>
                                <constraint firstItem="kVg-Te-3HJ" firstAttribute="centerY" secondItem="8TH-fp-gTq" secondAttribute="centerY" id="wRp-Ee-Qjr"/>
                                <constraint firstItem="DvY-Mm-2fW" firstAttribute="centerY" secondItem="bCA-jx-7PO" secondAttribute="centerY" id="wXC-1z-cBf"/>
                                <constraint firstAttribute="trailing" secondItem="1AA-o8-5Aj" secondAttribute="trailing" constant="26" id="yWv-US-Bro"/>
                                <constraint firstItem="6oU-5l-mf6" firstAttribute="leading" secondItem="8TH-fp-gTq" secondAttribute="leading" id="zgW-Gw-kg5"/>
                                <constraint firstItem="HOr-va-oYX" firstAttribute="leading" secondItem="Gse-7P-6u9" secondAttribute="leading" id="zoK-ck-HNx"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="zQk-rh-kgX" secondAttribute="bottom" id="7Hj-yR-IiK"/>
                        <constraint firstItem="zQk-rh-kgX" firstAttribute="centerX" secondItem="Vqr-jO-Oiu" secondAttribute="centerX" id="CEJ-2t-B0p"/>
                        <constraint firstItem="zQk-rh-kgX" firstAttribute="top" secondItem="Vqr-jO-Oiu" secondAttribute="top" id="luH-vF-f4c"/>
                        <constraint firstAttribute="trailing" secondItem="zQk-rh-kgX" secondAttribute="trailing" id="mDc-b9-hv9"/>
                        <constraint firstItem="zQk-rh-kgX" firstAttribute="leading" secondItem="Vqr-jO-Oiu" secondAttribute="leading" id="me3-Dj-YN0"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Vqr-jO-Oiu" secondAttribute="trailing" id="3si-5e-nWJ"/>
                <constraint firstAttribute="bottom" secondItem="Vqr-jO-Oiu" secondAttribute="bottom" id="7OS-rI-UnM"/>
                <constraint firstItem="Vqr-jO-Oiu" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="R5F-Ub-Tgk"/>
                <constraint firstItem="Vqr-jO-Oiu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="rtZ-k7-PIw"/>
            </constraints>
            <point key="canvasLocation" x="64.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="不看" width="14" height="11"/>
        <image name="看" width="14" height="10"/>
    </resources>
</document>
