<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterController">
            <connections>
                <outlet property="agencyRoleButton" destination="IrM-3t-42X" id="F4X-sY-4U9"/>
                <outlet property="codeTextField" destination="qhH-rz-SNU" id="zkz-Wy-cXF"/>
                <outlet property="countdownButton" destination="S21-ue-hO2" id="3jP-MJ-idi"/>
                <outlet property="passwordTextField" destination="4Ry-LC-Chd" id="qyK-Wg-77m"/>
                <outlet property="personRoleButton" destination="CVA-gN-DTq" id="DvW-ja-IgD"/>
                <outlet property="phoneTextField" destination="Tvp-VP-Rfn" id="jnm-1Y-Zh5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UOp-WL-YIO">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yo4-Nx-KOU">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="角色:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbF-zK-4Y5">
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVA-gN-DTq">
                                    <state key="normal" image="未选中"/>
                                    <state key="selected" image="选中"/>
                                    <connections>
                                        <action selector="selectRole:" destination="-1" eventType="touchUpInside" id="e10-tR-pzC"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aD0-Tj-1H8">
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IrM-3t-42X">
                                    <state key="normal" image="未选中"/>
                                    <state key="selected" image="选中"/>
                                    <connections>
                                        <action selector="selectRole:" destination="-1" eventType="touchUpInside" id="NM5-vC-JNr"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公司" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ktf-mt-Fb8">
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSR-NC-Dl4">
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Tvp-VP-Rfn">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="pO8-6a-Kdh"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S21-ue-hO2">
                                    <color key="backgroundColor" red="1" green="0.29803921570000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="62" id="MBi-NF-P4e"/>
                                        <constraint firstAttribute="height" constant="27" id="zaO-mQ-Ynj"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" title="获取验证码">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="getVerificationCode:" destination="-1" eventType="touchUpInside" id="qt7-vv-Yvq"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1RI-Dl-UgT" userLabel="分隔线">
                                    <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="uet-28-nij"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nnd-1P-AWu">
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qhH-rz-SNU">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="TQ1-1p-YPo"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DGb-w9-FPw" userLabel="分隔线">
                                    <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="1s9-uw-oYD"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axP-Nk-1Z0">
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WO4-1M-2vz">
                                    <state key="normal" image="不看">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" image="看"/>
                                    <connections>
                                        <action selector="showHidePassWord:" destination="-1" eventType="touchUpInside" id="Mzy-71-URT"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5mN-2W-vpW" userLabel="分隔线">
                                    <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="p5U-bt-QQ2"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6~16位字母或数字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AF2-Rj-n7a">
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.45490196078431372" green="0.45490196078431372" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4Ry-LC-Chd">
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="co1-dh-oBB">
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册即代表同意" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcl-k5-e5W">
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.4549019608" green="0.4549019608" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="400-sQ-zti">
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" title="《楼易网的服务协议》">
                                                <color key="titleColor" red="1" green="0.29803921570000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="onBtnArgeement:" destination="-1" eventType="touchUpInside" id="TxD-LH-WXO"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="400-sQ-zti" firstAttribute="leading" secondItem="gcl-k5-e5W" secondAttribute="trailing" id="44u-JV-oQY"/>
                                        <constraint firstItem="400-sQ-zti" firstAttribute="centerY" secondItem="gcl-k5-e5W" secondAttribute="centerY" id="MOH-je-J5i"/>
                                        <constraint firstAttribute="bottom" secondItem="400-sQ-zti" secondAttribute="bottom" constant="-6" id="OSF-aY-pPJ"/>
                                        <constraint firstItem="gcl-k5-e5W" firstAttribute="top" secondItem="co1-dh-oBB" secondAttribute="top" id="RP1-bi-D6Y"/>
                                        <constraint firstAttribute="bottom" secondItem="gcl-k5-e5W" secondAttribute="bottom" id="VgI-lU-oU6"/>
                                        <constraint firstAttribute="trailing" secondItem="400-sQ-zti" secondAttribute="trailing" id="rmd-AB-7w3"/>
                                        <constraint firstItem="400-sQ-zti" firstAttribute="top" secondItem="co1-dh-oBB" secondAttribute="top" constant="-6.5" id="rzV-cg-FNv"/>
                                        <constraint firstItem="gcl-k5-e5W" firstAttribute="leading" secondItem="co1-dh-oBB" secondAttribute="leading" id="vOz-ng-Z4j"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWk-b3-kwM">
                                    <color key="backgroundColor" red="1" green="0.29803921570000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="注册">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="registerTap:" destination="-1" eventType="touchUpInside" id="UGT-aw-jXX"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="DGb-w9-FPw" firstAttribute="trailing" secondItem="1RI-Dl-UgT" secondAttribute="trailing" id="3Cq-HS-5YP"/>
                                <constraint firstItem="Nnd-1P-AWu" firstAttribute="leading" secondItem="lSR-NC-Dl4" secondAttribute="leading" id="3Xe-aW-W8W"/>
                                <constraint firstItem="AF2-Rj-n7a" firstAttribute="top" secondItem="5mN-2W-vpW" secondAttribute="bottom" constant="6" id="4uM-m7-pIo"/>
                                <constraint firstAttribute="trailing" secondItem="S21-ue-hO2" secondAttribute="trailing" constant="26" id="4w0-6u-fGs"/>
                                <constraint firstItem="IrM-3t-42X" firstAttribute="centerY" secondItem="aD0-Tj-1H8" secondAttribute="centerY" id="64C-cF-PSm"/>
                                <constraint firstItem="S21-ue-hO2" firstAttribute="leading" secondItem="Tvp-VP-Rfn" secondAttribute="trailing" constant="5" id="6Xn-Eb-nFf"/>
                                <constraint firstItem="CbF-zK-4Y5" firstAttribute="top" secondItem="yo4-Nx-KOU" secondAttribute="top" constant="37" id="6ZP-eB-0r5"/>
                                <constraint firstItem="WO4-1M-2vz" firstAttribute="leading" secondItem="4Ry-LC-Chd" secondAttribute="trailing" constant="5" id="75t-2U-Xhj"/>
                                <constraint firstItem="NWk-b3-kwM" firstAttribute="top" secondItem="co1-dh-oBB" secondAttribute="bottom" constant="28" id="9Ii-Kz-Rtp"/>
                                <constraint firstItem="Nnd-1P-AWu" firstAttribute="top" secondItem="1RI-Dl-UgT" secondAttribute="bottom" constant="67" id="BMH-e5-oRd"/>
                                <constraint firstItem="S21-ue-hO2" firstAttribute="centerY" secondItem="lSR-NC-Dl4" secondAttribute="centerY" id="CE9-uZ-JIA"/>
                                <constraint firstItem="Tvp-VP-Rfn" firstAttribute="leading" secondItem="lSR-NC-Dl4" secondAttribute="trailing" id="DdW-Hm-SCw"/>
                                <constraint firstItem="axP-Nk-1Z0" firstAttribute="leading" secondItem="Nnd-1P-AWu" secondAttribute="leading" id="Eeg-Jr-NNe"/>
                                <constraint firstItem="1RI-Dl-UgT" firstAttribute="leading" secondItem="lSR-NC-Dl4" secondAttribute="leading" id="FGZ-gK-zD4"/>
                                <constraint firstItem="lSR-NC-Dl4" firstAttribute="leading" secondItem="CbF-zK-4Y5" secondAttribute="leading" id="GG6-L0-B7e"/>
                                <constraint firstItem="1RI-Dl-UgT" firstAttribute="top" secondItem="Tvp-VP-Rfn" secondAttribute="bottom" constant="12.5" id="Hpy-aT-uQ3"/>
                                <constraint firstItem="CVA-gN-DTq" firstAttribute="leading" secondItem="CbF-zK-4Y5" secondAttribute="trailing" constant="26" id="I4N-2r-Sup"/>
                                <constraint firstItem="5mN-2W-vpW" firstAttribute="leading" secondItem="DGb-w9-FPw" secondAttribute="leading" id="JZX-f0-r3Y"/>
                                <constraint firstItem="aD0-Tj-1H8" firstAttribute="centerY" secondItem="CVA-gN-DTq" secondAttribute="centerY" id="KQg-Hb-v8Y"/>
                                <constraint firstItem="WO4-1M-2vz" firstAttribute="trailing" secondItem="S21-ue-hO2" secondAttribute="trailing" id="L8j-PZ-PDa"/>
                                <constraint firstItem="WO4-1M-2vz" firstAttribute="centerY" secondItem="axP-Nk-1Z0" secondAttribute="centerY" id="NAj-FQ-cZb"/>
                                <constraint firstItem="co1-dh-oBB" firstAttribute="centerX" secondItem="yo4-Nx-KOU" secondAttribute="centerX" id="O9N-5O-TZS"/>
                                <constraint firstItem="4Ry-LC-Chd" firstAttribute="leading" secondItem="axP-Nk-1Z0" secondAttribute="trailing" id="RaB-Yf-6fr"/>
                                <constraint firstItem="IrM-3t-42X" firstAttribute="leading" secondItem="aD0-Tj-1H8" secondAttribute="trailing" constant="50" id="Rvs-Jc-bAI"/>
                                <constraint firstItem="Tvp-VP-Rfn" firstAttribute="centerY" secondItem="lSR-NC-Dl4" secondAttribute="centerY" id="Sua-Eq-yYU"/>
                                <constraint firstAttribute="trailing" secondItem="NWk-b3-kwM" secondAttribute="trailing" constant="34" id="UZ2-fa-Idb"/>
                                <constraint firstItem="1RI-Dl-UgT" firstAttribute="trailing" secondItem="S21-ue-hO2" secondAttribute="trailing" id="VY2-v8-Dc2"/>
                                <constraint firstItem="qhH-rz-SNU" firstAttribute="centerY" secondItem="Nnd-1P-AWu" secondAttribute="centerY" id="WiB-8C-E89"/>
                                <constraint firstItem="axP-Nk-1Z0" firstAttribute="top" secondItem="Nnd-1P-AWu" secondAttribute="bottom" constant="67" id="aLs-Ok-YHK"/>
                                <constraint firstItem="Ktf-mt-Fb8" firstAttribute="centerY" secondItem="IrM-3t-42X" secondAttribute="centerY" id="apI-g5-8tL"/>
                                <constraint firstItem="NWk-b3-kwM" firstAttribute="leading" secondItem="yo4-Nx-KOU" secondAttribute="leading" constant="34" id="dIr-4d-XPh"/>
                                <constraint firstItem="DGb-w9-FPw" firstAttribute="leading" secondItem="1RI-Dl-UgT" secondAttribute="leading" id="dig-Td-rx5"/>
                                <constraint firstItem="4Ry-LC-Chd" firstAttribute="centerY" secondItem="axP-Nk-1Z0" secondAttribute="centerY" id="eOE-VS-LXO"/>
                                <constraint firstItem="qhH-rz-SNU" firstAttribute="leading" secondItem="Nnd-1P-AWu" secondAttribute="trailing" id="gqp-gw-f4i"/>
                                <constraint firstItem="CVA-gN-DTq" firstAttribute="centerY" secondItem="CbF-zK-4Y5" secondAttribute="centerY" id="laH-Lj-ITs"/>
                                <constraint firstItem="5mN-2W-vpW" firstAttribute="trailing" secondItem="DGb-w9-FPw" secondAttribute="trailing" id="lnG-WE-6J5"/>
                                <constraint firstItem="lSR-NC-Dl4" firstAttribute="top" secondItem="CbF-zK-4Y5" secondAttribute="bottom" constant="67" id="mL0-xt-OAQ"/>
                                <constraint firstItem="Ktf-mt-Fb8" firstAttribute="leading" secondItem="IrM-3t-42X" secondAttribute="trailing" constant="7" id="mzZ-cG-hDC"/>
                                <constraint firstItem="1RI-Dl-UgT" firstAttribute="top" secondItem="lSR-NC-Dl4" secondAttribute="bottom" constant="13" id="o3G-Wc-o8I"/>
                                <constraint firstItem="aD0-Tj-1H8" firstAttribute="leading" secondItem="CVA-gN-DTq" secondAttribute="trailing" constant="7" id="pK0-TR-7Ty"/>
                                <constraint firstItem="qhH-rz-SNU" firstAttribute="trailing" secondItem="DGb-w9-FPw" secondAttribute="trailing" id="qhm-nQ-7Sy"/>
                                <constraint firstItem="co1-dh-oBB" firstAttribute="top" secondItem="5mN-2W-vpW" secondAttribute="bottom" constant="84" id="rGF-r2-AMv"/>
                                <constraint firstAttribute="bottom" secondItem="NWk-b3-kwM" secondAttribute="bottom" constant="10" id="rJV-6S-GCd"/>
                                <constraint firstItem="CbF-zK-4Y5" firstAttribute="leading" secondItem="yo4-Nx-KOU" secondAttribute="leading" constant="26" id="su0-Aj-J9c"/>
                                <constraint firstItem="DGb-w9-FPw" firstAttribute="top" secondItem="Nnd-1P-AWu" secondAttribute="bottom" constant="13" id="uLF-Xi-w9M"/>
                                <constraint firstItem="AF2-Rj-n7a" firstAttribute="trailing" secondItem="5mN-2W-vpW" secondAttribute="trailing" id="vPT-H4-adQ"/>
                                <constraint firstItem="5mN-2W-vpW" firstAttribute="top" secondItem="axP-Nk-1Z0" secondAttribute="bottom" constant="13" id="zBN-xf-DEV"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="yo4-Nx-KOU" secondAttribute="trailing" id="9iD-4V-5gm"/>
                        <constraint firstAttribute="bottom" secondItem="yo4-Nx-KOU" secondAttribute="bottom" id="HjD-2v-5LA"/>
                        <constraint firstItem="yo4-Nx-KOU" firstAttribute="leading" secondItem="UOp-WL-YIO" secondAttribute="leading" id="MzA-Xp-qCg"/>
                        <constraint firstItem="yo4-Nx-KOU" firstAttribute="centerX" secondItem="UOp-WL-YIO" secondAttribute="centerX" id="m37-OT-OJp"/>
                        <constraint firstItem="yo4-Nx-KOU" firstAttribute="top" secondItem="UOp-WL-YIO" secondAttribute="top" id="tdI-h4-Tlr"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="UOp-WL-YIO" secondAttribute="trailing" id="aud-1P-Xvq"/>
                <constraint firstItem="UOp-WL-YIO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="dUn-vl-KI0"/>
                <constraint firstItem="UOp-WL-YIO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fn1-wR-n4O"/>
                <constraint firstAttribute="bottom" secondItem="UOp-WL-YIO" secondAttribute="bottom" id="hWh-kX-aWW"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="82.5"/>
        </view>
    </objects>
    <resources>
        <image name="不看" width="14" height="11"/>
        <image name="未选中" width="14" height="14"/>
        <image name="看" width="14" height="10"/>
        <image name="选中" width="14" height="14"/>
    </resources>
</document>
