<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MineController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U9f-OU-jmO">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fBs-te-SRZ">
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VIX-qA-Z6K">
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nNb-XN-nrG">
                                            <subviews>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="头像" translatesAutoresizingMaskIntoConstraints="NO" id="ann-zb-MI6">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="1mA-BR-9zO"/>
                                                        <constraint firstAttribute="height" constant="60" id="yZp-ut-455"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="王宇" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJh-1c-2fJ" userLabel="名字">
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.16078431372549018" green="0.16078431372549018" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号：15234534545" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jn9-Hq-o7O" userLabel="手机号">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.45490196078431372" green="0.45490196078431372" blue="0.45490196078431372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ur0-As-8Tc">
                                                    <frame key="frameInset" minX="16" width="343" height="75"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="箭头"/>
                                                    <state key="focused" image="箭头"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="jn9-Hq-o7O" firstAttribute="top" secondItem="lJh-1c-2fJ" secondAttribute="bottom" constant="4" id="1nd-Ju-4an"/>
                                                <constraint firstItem="lJh-1c-2fJ" firstAttribute="top" secondItem="nNb-XN-nrG" secondAttribute="top" constant="19" id="5NH-7V-xLQ"/>
                                                <constraint firstItem="ann-zb-MI6" firstAttribute="top" secondItem="nNb-XN-nrG" secondAttribute="top" constant="7.5" id="eyv-zq-mAH"/>
                                                <constraint firstItem="jn9-Hq-o7O" firstAttribute="leading" secondItem="ann-zb-MI6" secondAttribute="trailing" constant="11" id="jzA-lJ-rxL"/>
                                                <constraint firstItem="ann-zb-MI6" firstAttribute="leading" secondItem="nNb-XN-nrG" secondAttribute="leading" constant="10" id="mEo-2u-VQe"/>
                                                <constraint firstItem="lJh-1c-2fJ" firstAttribute="leading" secondItem="ann-zb-MI6" secondAttribute="trailing" constant="11" id="wXF-f8-Pfc"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="61A-aF-RhX">
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PAO-0t-D5a">
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DG9-Oa-iPM" userLabel="分割线">
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="61A-aF-RhX" firstAttribute="trailing" secondItem="DG9-Oa-iPM" secondAttribute="trailing" id="2cn-MX-c9q"/>
                                        <constraint firstItem="nNb-XN-nrG" firstAttribute="leading" secondItem="61A-aF-RhX" secondAttribute="leading" id="2gb-iV-ixi"/>
                                        <constraint firstItem="DG9-Oa-iPM" firstAttribute="top" secondItem="VIX-qA-Z6K" secondAttribute="top" constant="135" id="3Qo-7P-6iF"/>
                                        <constraint firstItem="PAO-0t-D5a" firstAttribute="trailing" secondItem="DG9-Oa-iPM" secondAttribute="trailing" id="3Vp-SG-Xgd"/>
                                        <constraint firstItem="DG9-Oa-iPM" firstAttribute="top" secondItem="61A-aF-RhX" secondAttribute="bottom" id="47e-q1-Ggy"/>
                                        <constraint firstItem="nNb-XN-nrG" firstAttribute="top" secondItem="VIX-qA-Z6K" secondAttribute="top" constant="10" id="5hL-nG-Ado"/>
                                        <constraint firstItem="DG9-Oa-iPM" firstAttribute="top" secondItem="PAO-0t-D5a" secondAttribute="top" id="7pm-bu-6d3"/>
                                        <constraint firstAttribute="trailing" secondItem="nNb-XN-nrG" secondAttribute="trailing" id="7y4-Kl-LiK"/>
                                        <constraint firstAttribute="bottom" secondItem="PAO-0t-D5a" secondAttribute="bottom" constant="10" id="HhL-S0-l4A"/>
                                        <constraint firstAttribute="bottom" secondItem="DG9-Oa-iPM" secondAttribute="bottom" constant="75" id="JEi-2K-uP3"/>
                                        <constraint firstItem="nNb-XN-nrG" firstAttribute="trailing" secondItem="61A-aF-RhX" secondAttribute="trailing" id="LaH-Ol-opR"/>
                                        <constraint firstItem="61A-aF-RhX" firstAttribute="leading" secondItem="DG9-Oa-iPM" secondAttribute="leading" id="gPl-gG-TwP"/>
                                        <constraint firstItem="61A-aF-RhX" firstAttribute="top" secondItem="nNb-XN-nrG" secondAttribute="bottom" constant="10" id="kGB-LL-o3o"/>
                                        <constraint firstItem="nNb-XN-nrG" firstAttribute="leading" secondItem="VIX-qA-Z6K" secondAttribute="leading" id="qtw-W0-AK9"/>
                                        <constraint firstItem="61A-aF-RhX" firstAttribute="top" secondItem="VIX-qA-Z6K" secondAttribute="top" constant="95" id="rMZ-vJ-BLF"/>
                                        <constraint firstItem="DG9-Oa-iPM" firstAttribute="leading" secondItem="PAO-0t-D5a" secondAttribute="leading" id="zTY-vR-nbz"/>
                                    </constraints>
                                </view>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZPs-fE-z3c">
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="456" id="JLf-LC-Rio"/>
                                    </constraints>
                                    <color key="separatorColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="VIX-qA-Z6K" firstAttribute="top" secondItem="fBs-te-SRZ" secondAttribute="top" id="4um-B9-jas"/>
                                <constraint firstItem="VIX-qA-Z6K" firstAttribute="leading" secondItem="fBs-te-SRZ" secondAttribute="leading" id="IH0-Y6-7lI"/>
                                <constraint firstItem="VIX-qA-Z6K" firstAttribute="leading" secondItem="ZPs-fE-z3c" secondAttribute="leading" id="Wys-Oh-Cwc"/>
                                <constraint firstItem="ZPs-fE-z3c" firstAttribute="top" secondItem="VIX-qA-Z6K" secondAttribute="bottom" id="Y7u-J0-bqV"/>
                                <constraint firstAttribute="trailing" secondItem="VIX-qA-Z6K" secondAttribute="trailing" id="cGE-Eq-GfT"/>
                                <constraint firstAttribute="bottom" secondItem="ZPs-fE-z3c" secondAttribute="bottom" id="fRJ-GC-eE1"/>
                                <constraint firstItem="VIX-qA-Z6K" firstAttribute="trailing" secondItem="ZPs-fE-z3c" secondAttribute="trailing" id="rBX-h2-YJM"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="fBs-te-SRZ" firstAttribute="leading" secondItem="U9f-OU-jmO" secondAttribute="leading" id="SpH-cR-LBS"/>
                        <constraint firstAttribute="trailing" secondItem="fBs-te-SRZ" secondAttribute="trailing" id="Uf2-pv-CvR"/>
                        <constraint firstItem="fBs-te-SRZ" firstAttribute="centerY" secondItem="U9f-OU-jmO" secondAttribute="centerY" id="aHZ-wd-t9G"/>
                        <constraint firstItem="fBs-te-SRZ" firstAttribute="centerX" secondItem="U9f-OU-jmO" secondAttribute="centerX" id="cTU-Vr-SXd"/>
                        <constraint firstItem="fBs-te-SRZ" firstAttribute="top" secondItem="U9f-OU-jmO" secondAttribute="top" id="kxH-18-HbU"/>
                        <constraint firstAttribute="bottom" secondItem="fBs-te-SRZ" secondAttribute="bottom" id="pb3-XO-N7b"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="U9f-OU-jmO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="69g-44-ls8"/>
                <constraint firstAttribute="trailing" secondItem="U9f-OU-jmO" secondAttribute="trailing" id="A0t-7k-rSh"/>
                <constraint firstAttribute="bottom" secondItem="U9f-OU-jmO" secondAttribute="bottom" id="mEg-j2-msP"/>
                <constraint firstItem="U9f-OU-jmO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qYl-WF-OW2"/>
            </constraints>
            <point key="canvasLocation" x="25.5" y="65.5"/>
        </view>
    </objects>
    <resources>
        <image name="头像" width="60" height="60"/>
        <image name="箭头" width="5" height="8"/>
    </resources>
</document>
